<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da3fe5e13e8459aa7d693d1fb6bedec" Name="Diagram1">
        <EntityTypeShape EntityType="NominaModel.Cargo" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Departamento" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Direccion" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Empleado" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Horario" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Nomina" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Retencion" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NominaModel.FK_Cargo_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Nomina_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Nomina_Retencion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>