<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dd442c2306e4f20b5cefcc40fdf5d60" Name="Diagram1">
        <EntityTypeShape EntityType="NominaDbModel.Asistencia" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Cargo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Comprobante" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Departamento" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Direccion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Empleado" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Horario" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Nomina" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaDbModel.Suplemento" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="NominaDbModel.FK_Codigo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.FK_Cargo_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.FK_Comprobante_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.FK_Empleado_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.FK_Empleado_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.FK_Nomina_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaDbModel.Suplemento_Nomina" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>